<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Data</title>
  </head>
  <body>
    <button id="button" style="padding: 5px; margin: 15px; font-size: 20px">
      Get Accelerometer Permission
    </button>
    <p id="alphaV"></p>
    <p id="betaV"></p>
    <p id="gammaV"></p>

    <script src="/socket.io/socket.io.js"></script>
    <script src="phone.js"></script>
  </body>
</html>
